<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pomodoro Timer</title>
</head>
<style>
body {
  font-family: Arial, sans-serif;
  text-align: center;
  /* background-color: #f5f5f5; */
  color: #333;
  background-image: url(background-image.jpeg);
  background-repeat: no-repeat; 
  background-size: cover; 
  background-position: center;
}

.pomodoro-container {
  margin: 100px auto;
  width: 300px;
  padding: 76px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  border-radius: 8px;
  backdrop-filter: blur(15px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

h1 {
  font-size: 2rem;
  /* color: crimson; */
}

#timer-display {
  font-size: 3rem;
  margin: 20px 0;
  font-weight: bold;
  
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#start-btn {
  background-color: #3b409e;
  color: white;
}

#stop-btn {
  background-color: #3b409e;
  color: white;
}

#reset-btn {

  background-color: #3b409e;
  color: white;
}


</style>
<body>
  <div class="pomodoro-container">
    <h1>Pomodoro Timer</h1>
    <div id="timer-display">25:00</div>
    <div class="buttons">
      <button id="start-btn">Start</button>
      <button id="stop-btn">Stop</button>
      <button id="reset-btn">Reset</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
